{
  "name": "JAWA EDTECH-backend",
  "version": "1.0.0",
  "description": "Backend for Jawa EDTECh",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "migrate": "npx prisma migrate deploy",
    "generate": "npx prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^5.10.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "express-rate-limit": "^8.5.2",
    "google-auth-library": "^9.6.3",
    "googleapis": "^173.0.0",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.2.0",
    "nodemailer": "^6.9.11",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "prisma": "^5.10.0"
  }
}
